# db-migration

./: pom.xml
flyway/: pom.xml
flyway/src/main/java/com/jgarbora/poc/flyway/: FlywayApplication.java  MyTask.java
flyway/src/main/resources/: application.properties
flyway/src/main/resources/db/migration/: V1_0_1__fail.sql  V1_0_1__init.sql  V1_0_2__init.sql
flyway/src/test/java/com/jgarbora/poc/flyway/: H2FlywayApplicationTests.java
h2/: pom.xml
h2/src/main/java/com/jgarbora/poc/h2/: H2Application.java  MyTask.java
h2/src/main/resources/: application.properties
h2/src/test/java/com/jgarbora/poc/h2/: H2FlywayApplicationTests.java
